# MasivianAssessment

./: MasivianAssessment.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: RouletteController.cs
API/Properties/: launchSettings.json
API/Validation/: RouletteBetPayloadValidation.cs  RouletteCreatePayloadValidation.cs
Data/: Data.csproj  IRedisData.cs  RedisData.cs
Models/: Roulette.cs  RouletteBet.cs  RouletteBetPayload.cs  RouletteClosePayload.cs  RouletteCreatePayload.cs  RouletteDto.cs  RouletteOpenPayload.cs
Models/Validation/: RouletteBetPayloadValidation.cs
Repository/: IRedisRepository.cs  RedisRepository.cs  Repository.csproj
Service/: IRouletteService.cs  RouletteService.cs
Services/: IRedisService.cs  RedisService.cs  Services.csproj
